VITE_SUPABASE_PROJECT_ID="enqubqyvphbbpguesbqu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVucXVicXl2cGhiYnBndWVzYnF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMjIwMTksImV4cCI6MjA4MDg5ODAxOX0.ARAnuHs1FUL0Nc3UO_SKMcKB0qKVBBcT21Mh3Zi8rKo"
VITE_SUPABASE_URL="https://enqubqyvphbbpguesbqu.supabase.co"
